apiVersion: v2
name: k8s-secret
description: PVC primitive for heml Kubernetes
type: application
version: 0.1.2
icon: https://codiway-com.github.io/k8s-helm/icon.png
maintainers:
  - name: broneqq
    url: https://github.com/broneq
home: https://github.com/Codiway-com/k8s-helm
keywords:
  - secret
  - api
  - primitives
  - secrets