secrets:

#example:
#secrets:
#  - name: login
#    values:
#      username: admin
#      passowrd: qwerty
#  - name: trafic-basic-auth
#    data:
#      users: |2
#        dGVzdDokYXByMSRINnVza2trVyRJZ1hMUDZld1RyU3VCa1RycUU4d2ovCnRlc3QyOiRhcHIxJGQ5
#        aHI5SEJCJDRIeHdnVWlyM0hQNEVzZ2dQL1FObzAK
