{{- range .Values.secrets }}
---
apiVersion: v1
kind: Secret
type: {{ default "Opaque" .type }}
metadata:
  name: {{ .name }}
  labels:
    {{- include "k8s-secret.labels" $ | nindent 4 }}
{{- if .values }}
{{ with .labels -}}{{- toYaml . | indent 4 -}}{{- end }}
stringData:
{{ toYaml .values | indent 2 -}}
{{- end -}}
{{- if .data }}
{{ with .labels -}}{{- toYaml . | indent 4 -}}{{- end }}
stringData:
{{ toYaml .data | indent 2 -}}
{{- end -}}
{{- end -}}
